{
  "name": "figma-variables-github-sync",
  "version": "1.0.0",
  "description": "This Figma plugin allows you to sync variables to GitHub.",
  "type": "module",
  "scripts": {
    "test": "npm run tsc && npm run build",
    "format": "prettier --write .",
    "tsc": "npm run tsc:main && npm run tsc:ui",
    "tsc:main": "tsc --noEmit -p plugin-src",
    "tsc:ui": "tsc --noEmit -p ui-src",
    "tsc:watch": "concurrently -n plugin,iframe \"npm run tsc:main -- --watch --preserveWatchOutput\" \"npm run tsc:ui -- --watch --preserveWatchOutput\"",
    "build": "npm run build:ui && npm run build:main -- --minify",
    "build:main": "esbuild plugin-src/code.ts --bundle --outfile=dist/code.js",
    "build:ui": "npx vite build --minify esbuild --emptyOutDir=false",
    "build:watch": "concurrently -n plugin,iframe \"npm run build:main -- --watch\" \"npm run build:ui -- --watch\"",
    "dev": "concurrently -n tsc,build,vite 'npm:tsc:watch' 'npm:build:watch' 'vite'",
    "postinstall": "node scripts/download-webawesome.js"
  },
  "author": "Figma",
  "license": "MIT License",
  "devDependencies": {
    "@figma/plugin-typings": "^1.100.2",
    "@types/node": "^18.15.11",
    "autoprefixer": "^10.4.20",
    "concurrently": "^6.3.0",
    "esbuild": "^0.13.5",
    "figma-plugin-ds": "github:thomas-lowry/figma-plugin-ds",
    "postcss": "^8.4.47",
    "prettier": "^2.3.2",
    "tailwindcss": "^3.4.14",
    "typescript": "^4.4.2",
    "vite": "^4.2.1",
    "vite-plugin-singlefile": "^0.13.3"
  },
  "dependencies": {
    "@create-figma-plugin/utilities": "^3.2.1",
    "@octokit/core": "^6.1.2",
    "@octokit/plugin-create-or-update-text-file": "^5.1.0",
    "uuidv7": "^1.0.2"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
